# devnet
# iota_names object https://explorer.rebased.iota.org/object/0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342?network=devnet
IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS=0x98b9b33b7c2347a8f4e8b8716fb4c7e6e1af846ec2ea063a47bba81ffe03b440
IOTA_NAMES_REGISTRY_ID=0xe00b2f2400c33b4dbd3081c4dcf2e289d0544caba23a3d130b264bd756403c07
IOTA_NAMES_REVERSE_REGISTRY_ID=0x1c1da17843cc453ad4079b05ce55e103b7a8cdd4db6ab42dc367b47ed6d8994d
IOTA_NAMES_AUCTION_PACKAGE_ADDRESS=0x79c8714ea294a92da04875c77ccabf8d1a06107e80d41c23d6777d5b1e6724a5
IOTA_NAMES_COUPONS_PACKAGE_ADDRESS=0xf2d61106ef44216f03709276c4e79c78485080c6d8fbad8464b7a570b9f36470
IOTA_NAMES_SUBNAMES_PACKAGE_ADDRESS=0x4a16b7b2a9c194989519c87ee3f1d1007ece8aecb62b9a50a4c10075db0591a3
IOTA_NAMES_AUCTION_HOUSE_OBJECT_ID=0xc922c77a1d4f4e699aa912a7c24aee4668f8975d2a5f01ba780f656289bf2c2c

NAME=my-name.iota
NAME_STRING="\"$NAME\""

# compute price for name
inspect_output=$(iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::name::new $NAME_STRING \
--assign name \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::get_config "<$IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::PricingConfig>" @$IOTA_NAMES_OBJECT_ID \
--assign config \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::calculate_base_price_of_name config name \
--dev-inspect)
# echo $inspect_output
bytes=($(echo "$inspect_output" | grep -o 'Bytes: \[.*\]' | tail -n 1 | sed -E 's/[^0-9,]//g' | tr ',' '\n'))
HEX_VALUES=$(echo $bytes | tr ' ' '\n' | xargs -I {} printf "\\\\x%02x" {})
PRICE=$(echo -n -e $HEX_VALUES | od -An -t u8 | tr -d ' ')
echo $PRICE

# register name
TARGET_ADDRESS=$(iota client active-address)
iota client ptb \
--split-coins gas "[$PRICE]" \
--assign coins \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::payment::init_registration @$IOTA_NAMES_OBJECT_ID $NAME_STRING \
--assign payment_intent \
--move-call $IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS::payments::handle_base_payment "<0x0000000000000000000000000000000000000000000000000000000000000002::iota::IOTA>" @$IOTA_NAMES_OBJECT_ID payment_intent coins.0 \
--assign receipt \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::payment::register receipt @$IOTA_NAMES_OBJECT_ID @0x6 \
--assign res \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::controller::set_target_address @$IOTA_NAMES_OBJECT_ID res "some(@$TARGET_ADDRESS)" @0x6 \
--transfer-objects "[res]" @$TARGET_ADDRESS \
--dry-run

# set set_reverse_lookup
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::controller::set_reverse_lookup @$IOTA_NAMES_OBJECT_ID $NAME_STRING \
--dry-run

# set set_data 
IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
NAME_REGISTRATION_ID=$(iota name list --json | jq -r '.[0].id')
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::controller::set_user_data @$IOTA_NAMES_OBJECT_ID @$NAME_REGISTRATION_ID '"website"' '"my_website_url"' @0x6 \
--dry-run

# resolve address
IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
NAME='"name.iota"'
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::registry "<$IOTA_NAMES_PACKAGE_ADDRESS::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::name::new $NAME \
--assign name \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::registry::lookup iota_names name \
--assign name_record_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ADDRESS::name_record::NameRecord>" name_record_option \
--assign name_record \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::name_record::target_address name_record \
--assign target_address_option \
--move-call 0x1::option::borrow "<address>" target_address_option \
--assign target_address \
--dev-inspect

# resolve name (reverse lookup/reverse resolution)
ADDRESS=0x0000a4984bd495d4346fa208ddff4f5d5e5ad48c21dec631ddebc99809f16900
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::registry "<$IOTA_NAMES_PACKAGE_ADDRESS::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::registry::reverse_lookup iota_names @$ADDRESS \
--assign name_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ADDRESS::name::Name>" name_option \
--assign name \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::name::to_string name \
--assign name \
--dev-inspect

# resolve name (reverse lookup/reverse resolution) and print as utf-8
ADDRESS=0x0000a4984bd495d4346fa208ddff4f5d5e5ad48c21dec631ddebc99809f16900
inspect_output=$(iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::registry "<$IOTA_NAMES_PACKAGE_ADDRESS::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::registry::reverse_lookup iota_names @$ADDRESS \
--assign name_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ADDRESS::name::Name>" name_option \
--assign name \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::name::to_string name \
--assign name \
--dev-inspect)
# Extract the last bytes from the inspect_output
bytes=($(echo "$inspect_output" | grep -o 'Bytes: \[.*\]' | tail -n 1 | sed -E 's/[^0-9,]//g' | tr ',' '\n'))
# Convert the byte values into a raw binary string
name=""
for byte in "${bytes[@]}"; do
  name+=$(printf '\\x%02x' $byte)
done
echo -e "$name"

### Admin commands

# authorize admin module
IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
ADMIN_CAP=0x5a45ba086c2a873b5d6d34e8503e8ca8850588bf7f301285e279c8dab94eeb73
ADMIN_ADDRESS=0x1ca3c38e888493f869ac35346a2041d6cf87b0b935ebba14b35a08811d8a76e4
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::authorize "<$IOTA_NAMES_PACKAGE_ADDRESS::admin::AdminAuth>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
--sender @$ADMIN_ADDRESS \
--dry-run

ADMIN_CAP=0x5a45ba086c2a873b5d6d34e8503e8ca8850588bf7f301285e279c8dab94eeb73
IOTA_NAMES_COUPONS_PACKAGE_ADDRESS=0xf2d61106ef44216f03709276c4e79c78485080c6d8fbad8464b7a570b9f36470
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
ADMIN_ADDRESS=0x1ca3c38e888493f869ac35346a2041d6cf87b0b935ebba14b35a08811d8a76e4
# Create PERCENTAGE_OFF off coupon that can be used AVAILABLE_CLAIMS times
AVAILABLE_CLAIMS="some(100)"
PERCENTAGE_OFF=20
COUPON=$(echo -n "20_OFF" | b2sum -l 256 | cut -d ' ' -f1)
iota client ptb \
 --move-call std::option::none "<$IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::Range>" \
 --assign none_range \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range $AVAILABLE_CLAIMS none none none_range false \
 --assign percent_rules_20 \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_percentage_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$COUPON'" $PERCENTAGE_OFF percent_rules_20 \
 --sender @$ADMIN_ADDRESS \
 --dry-run
# Create PERCENTAGE_OFF off coupon that can be used AVAILABLE_CLAIMS times
# Create FIXED_AMOUNT_OFF off coupon for TARGET_ADDRESS that can be used AVAILABLE_CLAIMS times
# Create expired coupons
# Create 40x 1% off stackable coupons
# Create 100x 1 year renew stackable coupon with 10% off
# Create 50% off coupon for names with 10 characters
TARGET_ADDRESS="some(@0xc6ad000986b4e1333d85554bb754d10b84f272a47af24e405cd9bbb408f7f3f1)"
AVAILABLE_CLAIMS="some(100)"
PERCENTAGE_OFF=20
FIXED_AMOUNT_OFF=10000
COUPON_20=$(echo -n "20%_OFF" | b2sum -l 256 | cut -d ' ' -f1)
echo "COUPON_20: $COUPON_20"
ADDRESS_10000_OFF=$(echo -n "Mario_10000_OFF" | b2sum -l 256 | cut -d ' ' -f1)
echo "ADDRESS_10000_OFF: $ADDRESS_10000_OFF"
COUPON_EXPIRED=$(echo -n "EXPIRED" | b2sum -l 256 | cut -d ' ' -f1)
echo "COUPON_EXPIRED: $COUPON_EXPIRED"
COUPON_1_STACK=$(echo -n "1_OFF_STACKABLE" | b2sum -l 256 | cut -d ' ' -f1)
echo "COUPON_1_STACK: $COUPON_1_STACK"
YEAR_RENEW_STACKABLE=$(echo -n "1_YEAR_RENEW_STACKABLE_10%" | b2sum -l 256 | cut -d ' ' -f1)
echo "YEAR_RENEW_STACKABLE: $YEAR_RENEW_STACKABLE"
TEN_CHARS_50_OFF=$(echo -n "10_CHARS_50%_OFF" | b2sum -l 256 | cut -d ' ' -f1)
echo "TEN_CHARS_50_OFF: $TEN_CHARS_50_OFF"
iota client ptb \
 --move-call std::option::none "<$IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::Range>" \
 --assign none_range \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range $AVAILABLE_CLAIMS none none none_range false \
 --assign percent_rules_20 \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_percentage_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$COUPON_20'" $PERCENTAGE_OFF percent_rules_20 \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range $AVAILABLE_CLAIMS $TARGET_ADDRESS none none_range false \
 --assign address_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_fixed_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$ADDRESS_10000_OFF'" $FIXED_AMOUNT_OFF address_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range $AVAILABLE_CLAIMS $TARGET_ADDRESS "some(0)" none_range true \
 --assign expired_address_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_fixed_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$COUPON_EXPIRED'" $FIXED_AMOUNT_OFF expired_address_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range "some(40)" none none none_range true \
 --assign percent_rules_1 \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_percentage_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$COUPON_1_STACK'" 1 percent_rules_1 \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::new 1 1 \
 --assign year_range \
 --move-call std::option::some "<$IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::Range>" year_range \
 --assign year_range_option \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules none_range "some(40)" none none year_range_option true \
 --assign year_renew_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_percentage_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$YEAR_RENEW_STACKABLE'" 10 year_renew_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::new 10 10 \
 --assign length_range \
 --move-call std::option::some "<$IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::range::Range>" length_range \
 --assign length_range_option \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::rules::new_coupon_rules length_range_option "some(40)" none none none_range false \
 --assign length_renew_rules \
 --move-call $IOTA_NAMES_COUPONS_PACKAGE_ADDRESS::coupon_house::admin_add_percentage_coupon @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID "'$TEN_CHARS_50_OFF'" 50 length_renew_rules \
 --sender @$ADMIN_ADDRESS \
 --serialize-unsigned-transaction
 --dry-run

# authorize payments app 
IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
ADMIN_CAP=0x5a45ba086c2a873b5d6d34e8503e8ca8850588bf7f301285e279c8dab94eeb73
IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS=0xb06b8075797480a9bb660c927b666ca0301cdffa622e7c6b9c583bd2b45c781a
ADMIN_ADDRESS=0x1ca3c38e888493f869ac35346a2041d6cf87b0b935ebba14b35a08811d8a76e4
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::authorize "<$IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS::payments::PaymentsApp>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
--sender @$ADMIN_ADDRESS \
--dry-run
# deauthorize payments app
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::deauthorize "<$IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS::payments::PaymentsApp>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
--sender @$ADMIN_ADDRESS \
--dry-run

IOTA_NAMES_PACKAGE_ADDRESS=0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba
IOTA_NAMES_OBJECT_ID=0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342
ADMIN_CAP=0x5a45ba086c2a873b5d6d34e8503e8ca8850588bf7f301285e279c8dab94eeb73
ADMIN_ADDRESS=0x1ca3c38e888493f869ac35346a2041d6cf87b0b935ebba14b35a08811d8a76e4
# update pricing config
iota client ptb \
  --make-move-vec "<u64>" "[3, 3]" \
  --assign range3_values \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::new_range range3_values \
  --assign range3 \
  --make-move-vec "<u64>" "[4, 4]" \
  --assign range4_values \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::new_range range4_values \
  --assign range4 \
  --make-move-vec "<u64>" "[5, 63]" \
  --assign range5_values \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::new_range range5_values \
  --assign range5 \
  --make-move-vec "<$IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::Range>" "[range3, range4, range5]" \
  --assign ranges \
  --make-move-vec "<u64>" "[1_000_000, 500_000, 100_000]" \
  --assign prices \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::new ranges prices \
  --assign pricing_config \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::remove_config "<$IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::PricingConfig>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
  --move-call $IOTA_NAMES_PACKAGE_ADDRESS::iota_names::add_config "<$IOTA_NAMES_PACKAGE_ADDRESS::pricing_config::PricingConfig>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID pricing_config \
  --sender @$ADMIN_ADDRESS \
  --dry-run

# upgrade the iota_names package
UPGRADE_CAP=0xd0d2f1ac403efae1b2587f2684822993c94caa638610ed55fc44408969e37be8
iota client upgrade --upgrade-capability $UPGRADE_CAP packages/iota-names

# packages init output
{
    "adminAddress": "0x1ca3c38e888493f869ac35346a2041d6cf87b0b935ebba14b35a08811d8a76e4",
    "adminCap": "0x5a45ba086c2a873b5d6d34e8503e8ca8850588bf7f301285e279c8dab94eeb73",
    "auctionPackageId": "0x79c8714ea294a92da04875c77ccabf8d1a06107e80d41c23d6777d5b1e6724a5",
    "auctionHouseObjectId": "0xc922c77a1d4f4e699aa912a7c24aee4668f8975d2a5f01ba780f656289bf2c2c",
    "coins": {
        "IOTA": {
            "type": "0x0000000000000000000000000000000000000000000000000000000000000002::iota::IOTA",
            "metadataId": "0xf7ceb0424ca93f77858c74aebda8bcd5ffe0f32b82ebcc38afb3ba643d03a5f8"
        }
    },
    "iotaNamesObjectId": "0x07c59b37bd7d036bf78fa30561a2ab9f7a970837487656ec29466e817f879342",
    "packageId": "0xb9d617f24c84826bf660a2f4031951678cc80c264aebc4413459fb2a95ada9ba",
    "paymentsPackageId": "0x98b9b33b7c2347a8f4e8b8716fb4c7e6e1af846ec2ea063a47bba81ffe03b440",
    "publisherId": "0xb9435d6c5f3a7bd85fa362b4b89262cf738d48774695e8e9955704ce0fd3526f",
    "registryTableId": "0xe00b2f2400c33b4dbd3081c4dcf2e289d0544caba23a3d130b264bd756403c07",
    "reverseRegistryTableId": "0x1c1da17843cc453ad4079b05ce55e103b7a8cdd4db6ab42dc367b47ed6d8994d",
    "couponsPackageId": "0xf2d61106ef44216f03709276c4e79c78485080c6d8fbad8464b7a570b9f36470",
    "subnamesPackageId": "0x1efbf928710d0d92635dacff4c502516169d37fa006cabd2f3cdd0123221e09e",
    "tempSubnameProxyPackageId": "0x4a16b7b2a9c194989519c87ee3f1d1007ece8aecb62b9a50a4c10075db0591a3",
    "upgradeCap": "0xd64205c4b10eff4b4adb00ab6f754cda8d8e7525985a31307f7e232481dfaf6e"
}
