# devnet
# iota_names object https://explorer.rebased.iota.org/object/0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef?network=devnet
IOTA_NAMES_PACKAGE_ID=0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503
IOTA_NAMES_OBJECT_ID=0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef
REGISTRATION_PACKAGE_ID=0x160581f35fb2a58a4964d513a96c70e0b64053a254936ae12b5f4d17087436f5
UTILS_PACKAGE_ID=0xdea9e554fbee54e8dd0ac1d036d46047b5621b8f8739aa155258d656303af8cf
ADMIN_CAP=0x968357af6309b83892fb24ebda004dfc86538818e9c5d4a8f62ce72698677551
YEARS=1
# price for 3 chars: 5000000000
# price for 4 chars: 2000000000
# price for 5+ chars: 500000000
DOMAIN_NAME='"iota.iota"'
TARGET_ADDRESS=$(iota client active-address)
iota client ptb \
--split-coins gas "[2000000000]" \
--assign coins \
--move-call $REGISTRATION_PACKAGE_ID::register::register @$IOTA_NAMES_OBJECT_ID $DOMAIN_NAME $YEARS coins.0 @0x6 \
--assign res \
--move-call $UTILS_PACKAGE_ID::direct_setup::set_target_address @$IOTA_NAMES_OBJECT_ID res "some(@$TARGET_ADDRESS)" @0x6 \
--transfer-objects "[res]" @$TARGET_ADDRESS \
--dry-run

# compute price
YEARS=1
DOMAIN_NAME_WITHOUT_TLD="iota"
LENGTH=${#DOMAIN_NAME_WITHOUT_TLD}
inspect_output=$(iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::iota_names::get_config "<$IOTA_NAMES_PACKAGE_ID::config::Config>" @$IOTA_NAMES_OBJECT_ID \
--assign config \
--move-call $IOTA_NAMES_PACKAGE_ID::config::calculate_price config $LENGTH $YEARS \
--dev-inspect)
bytes=($(echo "$inspect_output" | grep -o 'Bytes: \[.*\]' | tail -n 1 | sed -E 's/[^0-9,]//g' | tr ',' '\n'))
HEX_VALUES=$(echo $bytes | tr ' ' '\n' | xargs -I {} printf "\\\\x%02x" {})
echo -n -e $HEX_VALUES | od -An -t u8 | tr -d ' '

# convert the result bytes in JS
const bytes = new Uint8Array([0, 148, 53, 119, 0, 0, 0, 0]);
const buffer = bytes.buffer;
const view = new DataView(buffer);
const u64Number = view.getBigUint64(0, true); // 'true' for little-endian, 'false' for big-endian
console.log(u64Number.toString()); 

# set set_reverse_lookup
iota client ptb \
--move-call $UTILS_PACKAGE_ID::direct_setup::set_reverse_lookup @$IOTA_NAMES_OBJECT_ID $DOMAIN_NAME \
--dry-run

# set set_data 
iota client ptb \
--move-call $UTILS_PACKAGE_ID::direct_setup::set_user_data @0x093738ab2ff173e45e93a59bf7cc1adbf6e16e17f414446459a42940cc5dcf86 @0x1a593c66b93e01fa74e88d53e4d0fea49e0c27f5b948ba71f17782b304129ec0 '"my_key"' '"my_value"' @0x6 \
--dry-run

# authorize admin 
IOTA_NAMES_PACKAGE_ID=0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503
IOTA_NAMES_OBJECT_ID=0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef
ADMIN_CAP=0x968357af6309b83892fb24ebda004dfc86538818e9c5d4a8f62ce72698677551
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::admin::authorize @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
--dry-run
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::iota_names::authorize_app "<$IOTA_NAMES_PACKAGE_ID::admin::Admin>" @$ADMIN_CAP @$IOTA_NAMES_OBJECT_ID \
--dry-run

# resolve address
DOMAIN_NAME='"thoralf.iota"'
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::iota_names::registry "<$IOTA_NAMES_PACKAGE_ID::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ID::domain::new $DOMAIN_NAME \
--assign domain \
--move-call $IOTA_NAMES_PACKAGE_ID::registry::lookup iota_names domain \
--assign name_record_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ID::name_record::NameRecord>" name_record_option \
--assign name_record \
--move-call $IOTA_NAMES_PACKAGE_ID::name_record::target_address name_record \
--assign target_address_option \
--move-call 0x1::option::borrow "<address>" target_address_option \
--assign target_address \
--dev-inspect

# resolve name (reverse lookup/reverse resolution)
ADDRESS=0xbb9aae52e92a870876b44eab4582011070ceff28b87176529c6051f3e8e64a34
iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::iota_names::registry "<$IOTA_NAMES_PACKAGE_ID::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ID::registry::reverse_lookup iota_names @$ADDRESS \
--assign domain_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ID::domain::Domain>" domain_option \
--assign domain \
--move-call $IOTA_NAMES_PACKAGE_ID::domain::to_string domain \
--assign name \
--dev-inspect

# resolve name (reverse lookup/reverse resolution) and print as utf-8
ADDRESS=0xbb9aae52e92a870876b44eab4582011070ceff28b87176529c6051f3e8e64a34
inspect_output=$(iota client ptb \
--move-call $IOTA_NAMES_PACKAGE_ID::iota_names::registry "<$IOTA_NAMES_PACKAGE_ID::registry::Registry>" @$IOTA_NAMES_OBJECT_ID \
--assign iota_names \
--move-call $IOTA_NAMES_PACKAGE_ID::registry::reverse_lookup iota_names @$ADDRESS \
--assign domain_option \
--move-call 0x1::option::borrow "<$IOTA_NAMES_PACKAGE_ID::domain::Domain>" domain_option \
--assign domain \
--move-call $IOTA_NAMES_PACKAGE_ID::domain::to_string domain \
--assign name \
--dev-inspect)
# Extract the last bytes from the inspect_output
bytes=($(echo "$inspect_output" | grep -o 'Bytes: \[.*\]' | tail -n 1 | sed -E 's/[^0-9,]//g' | tr ',' '\n'))
# Convert the byte values into a raw binary string
name=""
for byte in "${bytes[@]}"; do
  name+=$(printf '\\x%02x' $byte)
done
echo -e "$name"

# set all data
iota client ptb \
--make-move-vec "<std::string::String>" "['key1', 'key2']" \
--assign keys \
--make-move-vec "<std::string::String>" "['value1', 'value2']" \
--assign values \
--move-call 0x2::vec_map::from_keys_values "<std::string::String,std::string::String>" keys values \
--assign data_vec_map \
--move-call $IOTA_NAMES_PACKAGE_ID::domain::new '"thoralf.iota"' \
--assign domain \
--move-call iota::dynamic_field::borrow_mut @0x093738ab2ff173e45e93a59bf7cc1adbf6e16e17f414446459a42940cc5dcf86  \
--assign registry \
--move-call $IOTA_NAMES_PACKAGE_ID::registry::set_data registry domain data_vec_map \
--gas-budget 50000000


# packages init output
******* Packages published successfully *******
Published: {
  IotaNames: {
    packageId: '0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503',
    upgradeCap: '0xdd8cd7fff538683055ee7c69ec515cd45997772c024d2cc987f09290185d08a0',
    publisher: '0xfed812ba1bdee1aff3797b46d4f2dbddbaff890690745095814b1be75a172b85',
    iotaNames: '0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef',
    adminCap: '0x968357af6309b83892fb24ebda004dfc86538818e9c5d4a8f62ce72698677551'
  },
  Utils: {
    packageId: '0xdea9e554fbee54e8dd0ac1d036d46047b5621b8f8739aa155258d656303af8cf',
    upgradeCap: '0x3e31070a704e1686e8353d81d6e0b27fd492eb5d8710c1e57bf3d34716c82bb8'
  },
  DenyList: {
    packageId: '0xf1730158ab0fe446e2aecc20ba0043c4785dc34b915fd08f5fefad548a959d89',
    upgradeCap: '0x66c0900a4b4eaca8ce60d0df13d834e3355b8fb20bb1e7bc3875b82812cb0ec4'
  },
  Registration: {
    packageId: '0x160581f35fb2a58a4964d513a96c70e0b64053a254936ae12b5f4d17087436f5',
    upgradeCap: '0xc383ccdf6112d7e8492e6057c9351c0410112850751f9db7c3565750f3685bb3'
  },
  Renewal: {
    packageId: '0xd28385d87384a91c3b434f435bd513fc455e26bea7b01f026556569c9d2a0916',
    upgradeCap: '0xbfa0949d92141fdeb97b3ea02074071b4128e0da59652d3bfb270738909ab51d'
  },
  Subdomains: {
    packageId: '0xa243b35cb23413601c23c4b6cc9b03020ebe8660071bd2239b3254fd09305619',
    upgradeCap: '0x37c96b3799f798382ad8da69d9d8eba5a6f6e4439b492cab8b98b0ead53055f9'
  },
  TempSubdomainProxy: {
    packageId: '0xcab03d8693d76b4afd8e21a4dd0daebcef14a0c07de67e2b3be22dc98c771913',
    upgradeCap: '0x529e55d52f3606862edc8ea090785f44ef2300a94b62dd276b747a486460da8f'
  }
}
Retrying setup...
******* Packages set up successfully *******
{
  iotaNamesPackageId: {
    latest: '0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503',
    v1: '0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503'
  },
  iotaNamesObjectId: '0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef',
  utilsPackageId: '0xdea9e554fbee54e8dd0ac1d036d46047b5621b8f8739aa155258d656303af8cf',
  registrationPackageId: '0x160581f35fb2a58a4964d513a96c70e0b64053a254936ae12b5f4d17087436f5',
  renewalPackageId: '0xd28385d87384a91c3b434f435bd513fc455e26bea7b01f026556569c9d2a0916',
  subNamesPackageId: '0xa243b35cb23413601c23c4b6cc9b03020ebe8660071bd2239b3254fd09305619',
  tempSubNamesProxyPackageId: '0xcab03d8693d76b4afd8e21a4dd0daebcef14a0c07de67e2b3be22dc98c771913'
}
{
  data: [
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: 'bool',
      objectId: '0x14a337135857c8dcd7d82e75056216fd2718fad0195ded73c9efc76e2a00a3cf',
      version: 4359,
      digest: 'EJh6JKpqkJbNu9FioWPcgUUGzeDJy1omPZQQsS8VhKBG'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: 'bool',
      objectId: '0x1cc8e84879b3b1c3681b028956b9b9614bc0d09235a2f477aaa22f2d7b38004f',
      version: 4359,
      digest: '4sfvDCvfSFG5AJcPg28PhFJ82zt9UCfAMeSVXjDTvXWJ'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: '0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::config::Config',
      objectId: '0x40e0e91aabbedd1fcde9dccab92ba65a772dc15037dbd1591f57686fcf24da18',
      version: 4359,
      digest: 'CihScvARGudYm1eFjfWUrt9CmM2jhL79MtFUViehppkX'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: 'bool',
      objectId: '0x5eabefcfdf00b53322e2f131ac92f06da3e44aaf0f0c95813e48228bc869d1be',
      version: 4359,
      digest: '4thWE6KhoP4CiGvk4JeTqaYrgULVHBhPJqGHJGQPVZfe'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: '0xd28385d87384a91c3b434f435bd513fc455e26bea7b01f026556569c9d2a0916::renew::RenewalConfig',
      objectId: '0x5eb8c75fad3267e7a2f7ed509aa1b24d52b25170c079cbb251760f4417dda639',
      version: 4359,
      digest: '4BznMDyqabv9gZ7ax6pMR6eyQVinEEEfBLWjJx5omXg4'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: '0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::registry::Registry',
      objectId: '0x6ca9004ba6a69adb739e7039051db67b5a0beb64fccbbb838feffaee2e459d3d',
      version: 4359,
      digest: '1h7bUKARhfkJWK2WpxNYjjdbfDFTw9y293drivT3ydx'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: '0xf1730158ab0fe446e2aecc20ba0043c4785dc34b915fd08f5fefad548a959d89::denylist::Denylist',
      objectId: '0x6f07b22a3d62098bdb09430505a89b869bcb2bcaa0ce64d7a922543c6ad8d244',
      version: 4359,
      digest: 'EyNLL3LvF6J4hJ42jHmkL4Pf1WXoDCKwfV423TEqyhx7'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: 'bool',
      objectId: '0x7d6843b99ffc664e983bec0aaeeac5aa9a180d7eeac6803d5f3af0414ad3b5d2',
      version: 4359,
      digest: '3YEwDust84ekuqL7s1KXscG2vMtPdxoH5daJTZDTkooJ'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: '0xa243b35cb23413601c23c4b6cc9b03020ebe8660071bd2239b3254fd09305619::config::SubDomainConfig',
      objectId: '0x96cf955039f26224207a316a597ecf4d2f62fbd66ebcb69921cf01f629f7cf90',
      version: 4359,
      digest: 'd696jvr6yuxw4WzuHzLFDEGgmGC5yCHYyDa43QaEVVx'
    },
    {
      name: [Object],
      bcsName: '1',
      type: 'DynamicField',
      objectType: 'bool',
      objectId: '0xbe9fa3cabd248a68cb570041aa777d6a048cd21647cc8f77801bd2bb095bb339',
      version: 4359,
      digest: '6jKj1nLLNw8qcNXqjBoEt5NJ6VGG371SC3jQFd5QGcf6'
    }
  ],
  nextCursor: '0xbe9fa3cabd248a68cb570041aa777d6a048cd21647cc8f77801bd2bb095bb339',
  hasNextPage: false
}
{
  data: {
    objectId: '0x6ca9004ba6a69adb739e7039051db67b5a0beb64fccbbb838feffaee2e459d3d',
    version: '4359',
    digest: '1h7bUKARhfkJWK2WpxNYjjdbfDFTw9y293drivT3ydx',
    type: '0x2::dynamic_field::Field<0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::iota_names::RegistryKey<0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::registry::Registry>, 0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::registry::Registry>',
    owner: {
      ObjectOwner: '0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef'
    },
    previousTransaction: 'E1uuHYejf8j4hJHyMgrQ356DQMScdkCSQjTgAcTexY2h',
    storageRebate: '3161600',
    content: {
      dataType: 'moveObject',
      type: '0x2::dynamic_field::Field<0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::iota_names::RegistryKey<0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::registry::Registry>, 0x20c890da38609db67e2713e6b33b4e4d3c6a8e9f620f9bb48f918d2337e31503::registry::Registry>',
      fields: [Object]
    }
  }
}
0x55716ea4b9b7563537a1ef2705f1b06060b35f15f2ea00a20de29c547c319bef
