curl https://api.testnet.iota.cafe \
--header 'content-type: application/json' \
--data '{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "iota_getObject",
    "params": {
        "object_id": "0x7ce243bdce4b9d54d432353a8e57f895c033040695d3602910792c2a6e37253a",
        "options": {
            "showType": true,
            "showOwner": false,
            "showPreviousTransaction": false,
            "showDisplay": false,
            "showContent": false,
            "showBcs": true,
            "showStorageRebate": false
        }
    }
}'
